{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/gcc/x86_64-linux-gnu/9/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "/usr/include/c++/9",
                "/usr/include/x86_64-linux-gnu/c++/9",
                "/home/liujiayue/OpenFOAM/of7/liujiayue-7/applications/MyFGMFoam/**",
                "/home/liujiayue/OpenFOAM/of7/liujiayue-7/applications/MyFGMFoam/src/**",
                "/home/liujiayue/OpenFOAM/of7/liujiayue-7/applications/FGMFoam/src/**",
                "${workspaceFolder}/**",
                "/home/liujiayue/OpenFOAM/of7/OpenFOAM-7/src/**",
                "/home/liujiayue/OpenFOAM/of7/OpenFOAM-7/applications/**",
                "/home/liujiayue/OpenFOAM/of7/OpenFOAM-7/src/OpenFOAM/lnInclude",
                "/home/liujiayue/OpenFOAM/of7/OpenFOAM-7/src/finiteVolume/lnInclude",
                "/home/liujiayue/OpenFOAM/of7/OpenFOAM-7/src/meshTools/lnInclude",
                "/home/liujiayue/OpenFOAM/of7/OpenFOAM-7/src/transportModels/compressible/lnInclude",
                "/home/liujiayue/OpenFOAM/of7/OpenFOAM-7/src/thermophysicalModels/basic/lnInclude",
                "/home/liujiayue/OpenFOAM/of7/OpenFOAM-7/src/thermophysicalModels/specie/lnInclude",
                "/home/liujiayue/OpenFOAM/of7/OpenFOAM-7/src/ODE/lnInclude",
                "/home/liujiayue/OpenFOAM/of7/OpenFOAM-7/src/sampling/lnInclude",
                "/home/liujiayue/OpenFOAM/of7/liujiayue-7/applications/FGMFoam/src/TurbulenceModels/turbulenceModels/lnInclude",
                "/home/liujiayue/OpenFOAM/of7/liujiayue-7/applications/FGMFoam/src/TurbulenceModels/compressible/lnInclude",
                "/home/liujiayue/OpenFOAM/of7/liujiayue-7/applications/FGMFoam/src/combustionModels/lnInclude"
            ],
            "defines": ["WM_DP"],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}